<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=1400px">
<title>GHOST [•REC]</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<link href="game.css" rel="stylesheet">

<style>
    h1 {
        padding: 1rem 0 3rem;
        font-size: 4.8rem;
    }

    h1 span {
        color:#eb1c51;
        animation: blinking-text 2s infinite;
    }

    p {
        padding: .5rem 0;
    }

    a {
        display: block;
        margin-top: 2rem;
        padding: 2rem;
        font-size: 2rem;
        border: 1px #fff solid;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
    }
    a:hover {
        opacity: .8;
    }

    @keyframes blinking-text {
        0%, 100%, {
            opacity: 0;
        }
        50%, {
            opacity: 1;
        }
    }
</style>

<body>
  <div class="container" style="max-width: 400px">
    <div class="intro">
        <h1>GHOST [<span>•REC</span>]</h1>
        <h2>How to play</h2>
        <p>You've been hired to monitor the live security cameras of an abandoned hospital in Southport. The spirit of a former patient still lurks the halls and is draining the hospital's electrical system.</p>
        <p>Record the ghost as she appears throughout the live feed.</p>
        <p><a href="game.html?level=1">Play game</a></p>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/tiltfx.js"></script>
<script src="js/game.js" type="text/javascript"></script>
</html>
